<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorTulisanUniv"
    tools:context=".activity.aslab.ASLABAbsensiMahasiswa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_absensi_mahasiswa_aslab"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTulisanUniv"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LayoutOneAslab_absensi">

                <Spinner
                    android:entries="@array/daftar_praktikum"
                    android:layout_marginStart="35dp"
                    android:id="@+id/spPraktikumAslab_absensi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                </Spinner>
                <Spinner
                    android:entries="@array/kelas"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/spKelasAslab_absensi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LayoutTwoAslab_absensi"
                android:layout_below="@+id/LayoutOneAslab_absensi">

                <Spinner
                    android:entries="@array/tahun_ajaran"
                    android:layout_marginStart="35dp"
                    android:id="@+id/spTPAslab_absensii"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                </Spinner>

                <Spinner
                    android:entries="@array/semester"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/spSemesterAslab_absensi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1">
                </Spinner>

            </LinearLayout>

            <Button
                android:layout_below="@+id/LayoutTwoAslab_absensi"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampilkan"
                android:layout_marginTop="25dp"
                android:background="@color/colorOrange"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAbuAbu"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Absensi Mahasiswa"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/colorbgBlue"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="9"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Nama"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="#90000000"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBI"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="#90000000"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="#90000000"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/rv_absensi_mahasiswa_aslab">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_aslab"
        app:menu="@menu/dawer_menu_aslab"
        />

</android.support.v4.widget.DrawerLayout>