<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorbgBlue"
    tools:context=".activity.laboran.LABORANHomeUnduhan"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_unduhan_laboran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Cari Disini"
            android:drawablePadding="-32dp"
            android:textAlignment="center"
            android:background="@drawable/customedittext"
            android:textColorHint="@color/colorWhite"
            android:drawableLeft="@drawable/imagesearch"
            android:paddingStart="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTulisanUniv">
            <android.support.v7.widget.RecyclerView
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="25dp"
                android:id="@+id/rv_unduhan_laboran"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_tambah_unduhan_laboran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rv_unduhan_laboran"
                android:layout_alignBottom="@+id/rv_unduhan_laboran"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorOrange"
                android:src="@drawable/plus2" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_laboran"
        app:menu="@menu/dawer_menu_laboran" />

</android.support.v4.widget.DrawerLayout>