<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorbgBlue"
    tools:context=".activity.kalab.KALABDetilPengumuman"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorOrange"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENGUMUMAN"
                android:textColor="@color/colorbgBlue"
                android:fontFamily="@font/roboto_medium"
                android:textSize="8pt"
                android:id="@+id/txtToolbar"
                android:gravity="center_horizontal"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorOrange"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="35px"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/txt_judul_pengumuman_kalab"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="20px"
            android:id="@+id/txt_created_at_pengumuman_kalab"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorRealWhite"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="20px"
            android:id="@+id/txt_isi_pengumuman_kalab"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EA6954"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="20px"
            android:clickable="true"
            android:linksClickable="true"
            android:id="@+id/txt_file_lampiran_kalab" />


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_kalab"
        app:menu="@menu/dawer_menu_kalab"
        />


</android.support.v4.widget.DrawerLayout>