<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorTulisanUniv"
    tools:context=".LABORANMasukkanDataMahasiswa"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorOrange"
            app:title="DATA MAHASISWA"
            app:titleMarginStart="123dp"
            android:textAlignment="center"
            app:titleTextColor="@color/colorbgBlue"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAbuAbu"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NBI" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvpraktikum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Praktikum"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="35dp"
                    />
                <Spinner
                    android:entries="@array/daftar_praktikum"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_below="@+id/tvpraktikum"
                    android:id="@+id/spinpraktikum"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </Spinner>
                <TextView
                    android:layout_below="@+id/spinpraktikum"
                    android:id="@+id/tvtahunajaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Ajaran"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="35dp"
                    />
                <Spinner
                    android:entries="@array/tahun_ajaran"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_below="@+id/tvtahunajaran"
                    android:id="@+id/spintahunajaran"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </Spinner>
                <TextView
                    android:layout_below="@+id/spintahunajaran"
                    android:id="@+id/tvkelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="35dp"
                    />
                <Spinner
                    android:entries="@array/kelas"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_below="@+id/tvkelas"
                    android:id="@+id/spinkelas"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </Spinner>
                <TextView
                    android:layout_below="@+id/spinkelas"
                    android:id="@+id/tvsemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="35dp"
                    />
                <Spinner
                    android:entries="@array/semester"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_below="@+id/tvsemester"
                    android:id="@+id/spinsemester"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </Spinner>
            </RelativeLayout>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Whatsapp" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Email" />
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan"
                android:background="@color/colorOrange"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_laboran"
        app:menu="@menu/dawer_menu_laboran"
        />

</android.support.v4.widget.DrawerLayout>