<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorTulisanUniv"
    tools:context=".activity.aslab.ASLABDataSurat"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorOrange"
            app:title="DATA SURAT"
            app:titleMarginStart="143dp"
            android:textAlignment="center"
            app:titleTextColor="@color/colorbgBlue"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAbuAbu"
            android:paddingBottom="30dp"
            >

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/tvdatamhs"
                android:id="@+id/rvnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvjudulsurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Surat"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:id="@+id/tvmhs"
                    android:layout_below="@+id/tvjudulsurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Surat 1"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="30dp"
                android:gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:layout_below="@+id/tvdatamhs"
                android:layout_toRightOf="@+id/rvnama"
                android:id="@+id/rvnip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvstatusapproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Approval"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_below="@+id/tvstatusapproval"
                    android:id="@+id/tvstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Terapprove"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_aslab"
        app:menu="@menu/dawer_menu_aslab"
        />

</android.support.v4.widget.DrawerLayout>