<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorbgBlue"
    tools:showIn="@layout/app_bar_unduhan_mhs"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Cari Disini"
            android:textColor="@color/colorRealWhite"
            android:textAlignment="center"
            android:background="@drawable/customedittext"
            android:textColorHint="@color/colorWhite"
            android:drawableLeft="@drawable/imagesearch"
            android:paddingStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="15dp"
            />

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTulisanUniv">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvunduhan_mhs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_mhs"
        app:menu="@menu/dawer_menu_mhs"
        />

</android.support.v4.widget.DrawerLayout>