<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorbgBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home_mhs"
    tools:context=".activity.mahasiswa.HomeMahasiswa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp"-->
            <!--android:background="@color/colorOrange"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:id="@+id/ivdosen"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/avatar"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_toRightOf="@+id/ivdosen"-->
                <!--android:id="@+id/tvslamatdatangdosen"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Selamat Datang"-->
                <!--android:fontFamily="@font/nunitosans_bold"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="27sp"-->
                <!--android:textColor="@color/colorTulisanUniv"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:layout_toRightOf="@+id/ivdosen"-->
                <!--android:layout_below="@+id/tvslamatdatangdosen"-->
                <!--android:id="@+id/tvnamamahasiswaheader"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Nama Mahasiswa"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="17sp"-->
                <!--android:fontFamily="@font/nunitosans_bold"-->
                <!--android:textColor="@color/colorbgBlue"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            >

            <ImageView
                android:id="@+id/ivmahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvslamatdatangmhs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorTulisanUniv"
                    />

                <TextView
                    android:id="@+id/tvnamamahasiswaheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Nama Mahasiswa"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorbgBlue"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_marginHorizontal="30dp"-->
            <!--android:layout_marginVertical="100dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:gravity="center_horizontal"-->
                <!--android:id="@+id/bttugaspraktikummhs"-->
                <!--android:paddingTop="20dp"-->
                <!--android:drawableTop="@drawable/imagetugas"-->
                <!--android:background="@drawable/bgputihwaemail"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text="Tugas\nPraktikum"-->
                <!--android:textSize="12sp"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_toRightOf="@+id/bttugaspraktikummhs"-->
                <!--android:id="@+id/btdatasuratmhs"-->
                <!--android:paddingTop="20dp"-->
                <!--android:drawableTop="@drawable/imagemail"-->
                <!--android:background="@drawable/bgputihwaemail"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text="Data\nSurat"-->
                <!--android:textSize="12sp"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_marginStart="25dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_toRightOf="@+id/btdatasuratmhs"-->
                <!--android:id="@+id/btnilaimhsmhs"-->
                <!--android:paddingTop="20dp"-->
                <!--android:drawableTop="@drawable/imagenilai"-->
                <!--android:background="@drawable/bgputihwaemail"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text="Nilaiku"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bttugaspraktikummhs"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bgputihwaemail"
                    android:drawableTop="@drawable/imagetugas"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Tugas\nPraktikum"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btdatasuratmhs"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/bttugaspraktikummhs"
                    android:background="@drawable/bgputihwaemail"
                    android:drawableTop="@drawable/imagemail"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Data\nSurat"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnilaimhsmhs"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/btdatasuratmhs"
                    android:background="@drawable/bgputihwaemail"
                    android:drawableTop="@drawable/imagenilai"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:text="Nilaiku"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_mhs"
        app:menu="@menu/dawer_menu_mhs"
        />

</android.support.v4.widget.DrawerLayout>