<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRealWhite"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:paddingEnd="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorbgBlue"
            android:id="@+id/linearheader"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <ImageView
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:text="Nama Aslab"
                android:textColor="@color/colorTulisanUniv"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <ImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/logosettingkecil"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/linearheader"
            android:id="@+id/linearlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/iokecil"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagehistory"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagehome"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagestrukturorg"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Dosbim"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagestrukturorg"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Laboran"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagestrukturorg"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas Mahasiswa"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagetugas"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Mahasiswa"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagenilai"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absensi Mahasiswa"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imageabsensi"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Surat"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagemail"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/blackperson"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Struktur Organisasi"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagestrukturorg"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengumuman"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagepengumuman"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unduhan"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imageunduhan"
        />
        <Button
            android:background="@color/colorRealWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeri"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/imagegaleri"
        />
        </LinearLayout>
        </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>