<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTulisanUniv">
            <LinearLayout
                android:paddingEnd="170dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvjudulunduhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Unduhan : "
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvwaktuupload_unduhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Upload : "
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvketerangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : "
                    />
            </LinearLayout>
            <Button
                android:elevation="5dp"
                android:paddingVertical="5dp"
                android:background="@color/colorOrange"
                android:drawableTop="@drawable/imageunduhan"
                android:id="@+id/btdownloadunduhan"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unduh"
                android:textColor="@color/colorbgBlue"
                />
        </LinearLayout>


</android.support.v7.widget.CardView>

</LinearLayout>